{
  "files.associations": {
    "*.ejs": "html",
    "*.java": "java",
    "cmath": "cpp",
    "complex": "cpp",
    "Binary.C": "cpp",
    "GetSetMaxMin.C": "cpp",
    "ratio": "c",
    "functional": "cpp"
  }
}
